# rift-arena

./: .gitignore  .gitlab-ci.yml  README.md
angular-client-side/: .editorconfig  .gitignore  README.md  angular.json  certificate.cnf  karma.conf.js  localhost.crt  localhost.key  package-lock.json  package.json  tsconfig.json
backend-api/: .gitignore  RiftARENA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+2 more)
backend-api/RiftARENA/: .gitignore  Dockerfile  Program.cs  RiftARENA.csproj  RiftARENA.sln  Startup.cs  appsettings.Development.json  appsettings.json  openapi.json
backend-api/RiftARENA/Controllers/: TeamsController.cs  TournamentsController.cs  UploadController.cs  UsersController.cs
backend-api/RiftARENA/Helpers/: AppSettings.cs
backend-api/RiftARENA/Migrations/: 20211201172323_InitialCreate.cs  20211203160949_InitialCreate.Designer.cs  20211203160949_InitialCreate.cs  20211207175521_InitialCreate.Designer.cs  20211207175521_InitialCreate.cs  20211207225432_InitialCreate.Designer.cs  20211207225432_InitialCreate.cs  20211213151806_InitialCreate.Designer.cs  20211213151806_InitialCreate.cs  20211213155117_InitialCreate.Designer.cs  20211213155117_InitialCreate.cs  20211213224603_InitialCreate.Designer.cs  20211213224603_InitialCreate.cs  20211214163636_InitialCreate.Designer.cs  20211214163636_InitialCreate.cs  20211222113132_InitialCreate.Designer.cs  20211222113132_InitialCreate.cs  20211222114544_InitialCreate.Designer.cs  20211222114544_InitialCreate.cs  20211230170559_UpdateCreate.Designer.cs  20211230170559_UpdateCreate.cs  20220107192344_UpdateSecondCreate.Designer.cs  20220107192344_UpdateSecondCreate.cs  20220109193346_UpdateCreatev2.Designer.cs  20220109193346_UpdateCreatev2.cs  20220112101952_UpdateCreatev3.Designer.cs  20220112101952_UpdateCreatev3.cs  20220112124820_UpdateCreatev3.Designer.cs  20220112124820_UpdateCreatev3.cs  20220116174426_UpdateCreatev4.Designer.cs  20220116174426_UpdateCreatev4.cs  20220116190930_UpdateCreatev5.Designer.cs  20220116190930_UpdateCreatev5.cs  20260102230103_ExplicitTeamTournamentMapping.Designer.cs  20260102230103_ExplicitTeamTournamentMapping.cs  20260103160313_FixTeamTournamentCascade.Designer.cs  20260103160313_FixTeamTournamentCascade.cs  RiftArenaContextModelSnapshot.cs
backend-api/RiftARENA/Models/: LinkedAccount.cs  Messages.cs  Request.cs  SummonerDTO.cs  SummonerSTATS.cs  Team.cs  TeamContext.cs  TeamTournament.cs  Tournament.cs  TournamentStage.cs  User.cs
backend-api/RiftARENA/Models/API/: Api.cs  Summoner_V4.cs  key.txt
backend-api/RiftARENA/Models/Contexts/: RiftArenaContext.cs  TeamContext.cs  UserContext.cs
backend-api/RiftARENA/Models/Services/: linkedAccountService.cs  teamService.cs  tournamentService.cs  userServices.cs
backend-api/RiftARENA/Properties/: launchSettings.json
backend-api/RiftARENA/RESTAPI_HTTP/: RESTAPI_TEAMS.http
backend-api/RiftARENA/RiftARENA/: Program.cs  RESTAPI.http  RiftARENA.csproj  Startup.cs  appsettings.json
backend-api/RiftARENA/RiftARENA/Configurations/: AppSetting.cs
backend-api/RiftARENA/RiftARENA/Controllers/: TeamsController.cs  UsersController.cs
backend-api/RiftARENA/RiftARENA/Migrations/: 20211129151012_InitialCreate.Designer.cs  20211129151012_InitialCreate.cs  20211130155546_InitialCreate.Designer.cs  20211130155546_InitialCreate.cs  20211201172323_InitialCreate.Designer.cs  RiftArenaContextModelSnapshot.cs
backend-api/RiftARENA/RiftARENA/Models/: Team.cs  TeamContext.cs  Tournament.cs  User.cs
backend-api/RiftARENA/RiftARENA/Models/Contexts/: RiftArenaContext.cs  UserContext.cs
backend-api/RiftARENA/RiftARENA/Models/Services/: AppException.cs  teamService.cs  userServices.cs
backend-api/RiftARENA/RiftARENA/Properties/: launchSettings.json
backend-api/RiftARENA/RiftARENA/RESTAPI_HTTP/: RESTAPI_USERS.http
backend-api/RiftARENA/RiftARENA/Services/: teamService.cs  tournamentService.cs  userServices.cs
(+186 files in other folders)
