is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RiftARENA
build_property.ProjectDir = d:\Universidade\3_Ano\1_Semestre\Laboratorio de Desenvolvimento de Software\Trabalho Prático\riftarena_lds_21_22\backend-api\RiftARENA\
